.container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-bottom: 1px solid var(--divider, rgba(0, 0, 0, 0.12));

  .video {
    width: 431px;
    height: 244px;
    border-radius: 16px;
  }

  .infoContainer {
    display: flex;
    padding: var(--none, 0px) var(--Padding-4, 24px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--dl-radius-image, 8px);
    align-self: stretch;

    .infoText {
      color: #858a8f;
      text-align: center;
      font-feature-settings:
        'clig' off,
        'liga' off;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 21px */
      align-self: stretch;
    }

    .infoLogoContainer {
      display: flex;
      padding: var(--none, 0px) 24px;
      justify-content: center;
      align-items: center;
      gap: 20px;
      align-self: stretch;

      .logoContent {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--borderRadius, 4px);

        .logo {
          width: 30px;
          height: 24px;
        }
        .text {
          color: #858a8f;
          font-feature-settings:
            'clig' off,
            'liga' off;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 21px */
        }
      }
    }
  }
}
