.wrapper {

    .title {
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.48px;
        border-bottom: 1px solid #ACACAC;
        padding-bottom: 8px;
        height: 48px;
    }

    .price {
        .text {
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ACACAC;
    }

    .text2 {
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
    }

    .text3 {
        text-align: right;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
    }

    .discount {
        background-image: linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
}