@import (reference) '@/theme/less/palette.less';

.wrapper {
  width: 100%;
  // height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: @datalynn-light1;
  border-radius: 26px;
  overflow: hidden;
  padding: 0;
  gap: 24px;

  .backgroundContainer {
    width: 100%;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 26px;
    flex: 1;

    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 26px;
      overflow: hidden;
      .videoContainer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: 24px; /* Ensure the container has rounded corners */
        .gifBackground {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 24px; /* Ensure the video always has rounded corners */
        }

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: @gradient-overlay;
          border-radius: 24px; /* Ensure the overlay has rounded corners */
        }

        @media (max-width: 1023px) and (min-width: 768px) {
          .overlay {
            position: absolute;
            background: @gradient-overlay2;
          }
        }
        // @media (max-width: 767px) {
        //   .overlay {
        //     position: absolute;
        //     background: @gradient-overlay2;
        //   }
        // }
      }
    }
    .contentContainer {
      display: flex;
      width: 525px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      position: absolute;
      left: 161px;
      top: 54px;

      .subtitle {
        color: var(--Neutrals-2, #23262f);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 100% */
        text-transform: uppercase;
      }

      .textContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;

        .title {
          color: var(--Neutrals-2, #23262f);
          font-family: 'DM Sans';
          font-size: 96px;
          font-style: normal;
          font-weight: 700;
          line-height: 96px; /* 100% */
          letter-spacing: -1.92px;
          align-self: stretch;
        }

        .description {
          color: var(--Neutrals-2, #23262f);
          font-family: Poppins;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px; /* 133.333% */
          letter-spacing: -0.24px;
          align-self: stretch;
        }
      }

      .emailContainer {
        display: flex;
        align-items: flex-start;
        gap: 22px;
        align-self: stretch;
      }
    }
  }

  .supportContainer {
    display: flex;
    padding: var(--none, 0px) 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--dl-radius-image, 8px);
    align-self: stretch;

    .supportText {
      color: var(--Neutrals-4, #777e90);
      text-align: center;

      /* Caption */
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
      align-self: stretch;
    }

    .iconContainer {
      display: flex;
      height: 60px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      .icon {
        height: 43px;
        object-fit: contain;
        width: 100%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    height: 653px;
    gap: 24px;
    .backgroundContainer {
      max-height: 507px;
      .contentContainer {
        .textContainer {
          .title {
            font-size: 64px;
            line-height: 64px; /* 100% */
            letter-spacing: -1.28px;
          }
        }
      }
    }
    .supportContainer {
      padding: 0 80px;
      .iconContainer {
        .icon {
          height: 36px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    border-radius: 0px;
    height: 850px;

    .imageHolder {
      z-index: 1;
      position: relative;
      bottom: 50px;
    }
    .backgroundContainer {
      border-radius: 0px;

      .background {
        height: auto;
        border-radius: 0px;

        .imageContainer {
          width: 100%;
          flex-shrink: 0;
          height: 640px;
        }
      }
      .contentContainer {
        display: flex;
        width: 291px;
        height: 380px;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        top: auto;
        left: auto;
        text-align: center;
        .subtitle {
          font-size: 12px;
          line-height: 12px; /* 100% */
        }
        .textContainer {
          .title {
            color: #fcfcfd;
          }
          .description {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            color: #fcfcfd;
          }
        }
        .emailContainer {
          flex-direction: column;
          width: 100%;
          .input {
            width: 100%;
          }
          .button {
            margin: 0 auto;
          }
        }
      }
    }

    .supportContainer {
      padding: var(--none, 0px) 32px;
      width: 100%;
      position: relative;
      bottom: 30px;
      .iconContainer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        .icon {
          width: 45%;
          align-self: stretch;
        }
      }
    }
  }
}
