.container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  align-self: stretch;
  background-color: #fff;

  .buttonContainer {
    display: flex;
    padding: 8px 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-radius, 6px);
    background: var(
      --DataLynn-Gradiant,
      linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
    );
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--dl-radius-image, 8px);

      .icon {
        color: #fff;
      }
      .text {
        color: var(--primary-contrast, #fff);
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 173.333% */
      }
    }
  }

  .bottomText {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    background: var(
      --DataLynn-Gradiant,
      linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .bottomText2 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    background: var(
      --DataLynn-Gradiant,
      linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .bottomText2::after {
    content: '';
    animation: dots 2s steps(1, end) infinite;
    color: #00d9d9 99.17%;
  }
}

@keyframes dots {
  0%,
  20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%,
  100% {
    content: '...';
  }
}
