@import '@theme';

.wrapper {
  display: flex;
  // padding: 0 160px;
  max-width: 1440px;
  margin: 0px auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  .headline {
    width: 100%;
    color: @datalynn-dark1;
    text-align: center;
    font-family: 'DM Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 120% */
    letter-spacing: -0.4px;
  }

  .logos {
    width: 100%;
    overflow: hidden;
    .logo {
      width: 170px;
      height: 88px;
      position: flex;
      font-size: 18px;
      justify-content: center;
      align-items: center;
      padding: 12px 24px;
      object-fit: contain;
    }
  }
}

@media (max-width: 1023px) {
  .wrapper {
    padding: 0 80px;
    max-width: 864px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 32px;
    .headline {
      font-size: 32px;
      line-height: 40px; /* 125% */
      letter-spacing: -0.32px;
    }
    .logos {
      display: flex;
      width: 100%;
      align-items: center;
      align-content: center;
      gap: 20px 0;
      flex-wrap: wrap;

      .logo {
        display: flex;
        padding: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
    }
  }
}
