.container {
  display: flex;
  height: var(--dl-padding-card, 64px);
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  background:
    linear-gradient(90deg, #045bec 50%, #00d9d9 99.17%);

  .exitContainer {
    display: flex;
    height: 40px;
    align-items: center;
    cursor: pointer;
    gap: var(--dl-radius-image, 8px);

    .icon {
      color: var(--primary-contrast, #fff);
    }

    .exitText {
      color: var(--primary-contrast, #fff);
      font-feature-settings:
        'clig' off,
        'liga' off;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 175%;
      /* 28px */
    }
  }

  .title {
    flex:1;
    color: var(--primary-contrast, #fff);
    text-align: center;
    font-feature-settings:
      'clig' off,
      'liga' off;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 175%;
    /* 35px */
  }

  .rightContent {
    width: 80px;
    .timerText {
      color: var(--inherit-white-main, #FFF);
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      display: flex;
      gap: 8px;
    }
  }
}