@keyframes blink {
  0% {
    color: #ff0000;
  }
  50% {
    color: transparent;
  }
  100% {
    color: #ff0000;
  }
}

.wrapper {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;

    .title {
      font-feature-settings:
        'clig' off,
        'liga' off;
      font-family: Inter;
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: 123.5%; /* 41.99px */
      background: var(
        --DataLynn-Gradiant,
        linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .formContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 24px;
      align-self: stretch;

      .jobTitleContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .errorText1 {
          color: rgba(255, 0, 0, 0.6);
          font-feature-settings:
            'clig' off,
            'liga' off;
          font-family: 'Inter', sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 166%; /* Equivalent to 19.92px */
          animation: blink 0.3s 2 forwards;
        }
      }

      .bottomContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        .uploadContainer {
          cursor: pointer;
          display: flex;
          height: 77px;
          padding: 16px;
          align-items: center;
          gap: 16px;
          align-self: stretch;
          border-radius: var(--button-radius, 6px);
          background: var(--primary-contrast, #fff);
          box-shadow:
            0px 2px 12px 0px rgba(0, 0, 0, 0.12),
            0px 0px 0px 1px rgba(0, 0, 0, 0.06);
          .left {
            display: flex;
            padding: 16px;
            height: 56px;
            width: 56px;
            align-items: flex-start;
            border-radius: var(--dl-radius-image, 8px);
            background: var(--Blue, #006ce4);
          }

          .uploadText {
            color: #212121;
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 173.333% */

            .blink {
              color: red;
            }
          }
          .uploadTextError {
            color: #212121;
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 173.333% */
            animation: blink 0.3s 2 forwards;

            .blink {
              color: #ff0000;
              animation: blink 0.3s 2 forwards;
            }
          }

          .subtitleError {
            animation: blink 0.3s 2 forwards;
            color: var(
              --text-secondary,
              var(--text-secondary, rgba(0, 0, 0, 0.6))
            );
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 166%; /* 19.92px */
            letter-spacing: 0.4px;
            align-self: stretch;
          }

          .subtitle {
            color: var(
              --text-secondary,
              var(--text-secondary, rgba(0, 0, 0, 0.6))
            );
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 166%; /* 19.92px */
            letter-spacing: 0.4px;
            align-self: stretch;
          }
        }
      }

      .selectContainer {
        display: flex;
        height: 72px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--dl-radius-image, 8px);
        align-self: stretch;

        .top {
          display: flex;
          align-items: center;
          gap: 24px;
          align-self: stretch;

          .selectText {
            color: var(
              --text-primary,
              var(--text-primary, rgba(0, 0, 0, 0.87))
            );
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
          }

          .icon {
            width: 30px;
            height: 24px;
          }
        }
      }

      .optionContainer {
        width: 100%;
        .webContainer {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch;
          margin-top: -24px;
          .text {
            color: var(--text-secondary, rgba(0, 0, 0, 0.6));
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 166%; /* 19.92px */
            letter-spacing: 0.4px;
            align-self: stretch;
          }
          .captureButton {
            margin: 0 auto;
            display: flex;
            padding: 8px 22px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: var(--button-radius, 6px);
            border: 1px solid var(--primary-main, #006ce4);
            background: #fff !important;
            margin-top: 8px;
          }
          .radioContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
            height: 24px;
            padding-bottom: 20px;

            .blink {
              color: #ff0000;
              animation: blink 0.3s 2 forwards;
            }

            .radioText {
              color: var(--character-title-85, rgba(0, 0, 0, 0.85));
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 22px; /* 157.143% */
            }
          }
        }
        .localContainer {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: var(--dl-radius-image, 8px);
          align-self: stretch;
          .radioContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            height: 24px;

            .blink {
              color: #ff0000;
              animation: blink 0.3s 2 forwards;
            }

            .radioText {
              color: var(--character-title-85, rgba(0, 0, 0, 0.85));
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 22px; /* 157.143% */
            }
          }
        }
      }

      .tipText {
        display: block;
        color: var(--text-secondary, var(--text-secondary, rgba(0, 0, 0, 0.6)));
        font-feature-settings:
          'clig' off,
          'liga' off;

        /* typography/body2 */
        font-family: 'DM Sans';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 143%; /* 20.02px */
        text-align: start;
        width: 100%;
      }
      .buttonContainer {
        display: flex;
        align-items: flex-start;
        gap: 24px;

        .button {
          display: flex;
          padding: 11px 22px;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: var(--button-radius, 6px);
          gap: 8px;
          background: var(
            --DataLynn-Gradiant,
            linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
          );

          .buttonText {
            color: var(--primary-contrast, #fff);
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 173.333% */
          }
        }
      }
    }
  }
}
