@import '@theme';
.wrapper {
  display: flex;
  max-width: 1440px;
  width: 100%;
  padding: var(--none, 0px) 160px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  background: #fcfcfd;
  position: relative;

  .title {
    align-self: stretch;
    .text1 {
      color: var(--Neutrals-2, datalynn-dark1);
      text-align: center;

      /* Headline 3 */
      font-family: 'DM Sans';
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px; /* 120% */
      letter-spacing: -0.4px;
    }

    .text2 {
      color: var(--Neutrals-4, @datalunn-light2);
      text-align: center;

      /* Body 2 */
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }

  .media {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    overflow: hidden; /* Hide content that overflows the container */
    overflow-x: auto;
    position: relative;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .arrowsContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    .arrowBack {
      display: flex;
      padding: var(--dl-radius-image, 8px);
      align-items: flex-start;
      gap: 10px;
      border-radius: 40px;
      border: 2px solid transparent;

      .icon {
        width: 24px;
        height: 24px;
        color: @datalunn-light2;
      }
    }

    .arrowForward {
      display: flex;
      padding: var(--dl-radius-image, 8px);
      align-items: flex-start;
      gap: 10px;
      border-radius: 40px;
      border: var(--none, 2px) solid var(--Neutrals-6, @datalunn-light2);

      .icon {
        width: 24px;
        height: 24px;
        color: @datalunn-light2;
      }
    }
  }
}

@media (max-width: 1023px) {
  .wrapper {
    padding: var(--none, 0px) 80px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 32px 32px;
    gap: 16px;
    .title {
      .text1 {
        font-size: 32px;
        line-height: 40px;
      }
      .text2 {
        font-size: 12px;
        line-height: 20px;
      }
    }
    .media {
      gap: 16px;
    }
  }
}
