.wrapper {
    width: 400px;
    // height: 100px;
    position: absolute;
    bottom: 65px;
    right: 4px;
    z-index:1001;
    cursor: default;
    

    .container {
        display: flex;
        height: 643px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;

        border-radius: var(--dl-radius-image, 8px);
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transform: scale(0);
        transition: transform 0.15s ease;
        transform-origin: bottom right;

        &.open {
            transition: transform 0.2s ease;
            transform-origin: bottom right;
            transform: scale(1);
        }
        
        .topContainer {
            display: flex;
            padding: 16px;
            align-items: center;
            gap: 14px;
            align-self: stretch;
            border-radius: var(--dl-radius-image, 8px) var(--dl-radius-image, 8px) var(--none, 0px) var(--none, 0px);
            background: var(--Linear-Gradient, linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%));


            .companyImage {
                width: 45px;
                height: 45px;
            }

            .description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
                flex: 1 0 0;

                .topText {
                    height: 16px;
                    align-self: stretch;
                    color: #FFF;
                    font-family: "DM Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .statusContainer {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    align-self: stretch;

                    .statusIcon {
                        width: 10px;
                        height: 10px;
                        fill: #81C784;
                        stroke-width: 1px;
                        stroke: #FFF;
                    }


                    .statusDescription {
                        display: flex;
                        width: 36px;
                        height: 12.236px;
                        flex-direction: column;
                        justify-content: center;

                        color: #E9E9E9;
                        font-family: "DM Sans";
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }


        .messageContainer {
            display: flex;
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--dl-radius-image, 8px);
            flex: 1 0 0;
            align-self: stretch;
        }
        

        .promptContainer {
            display: flex;
            height: 56.648px;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            align-self: stretch;

            .line {
                width: 100%;
                height: var(--none, 1px);
                background: #ACACAC;
            }


            .inputContainer {
                display: flex;
                padding: var(--none, 0px) 16px;
                align-items: center;
                gap: 26px;
                flex: 1 0 0;
                align-self: stretch;
                .input {
                    flex: 1 0 0;
                    color: #5E5E5E;
                    font-family: "DM Sans";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 171.429% */
                    outline: none;
                }

                .submit {
                    width: 20px;
                    height: 16.648px;
                    fill: var(--Primary-Blue, #1778F2);
                    cursor: pointer;
                }
            }
        }

    }
}



@media (max-width: 1024px) {
    .wrapper {
        right: 35px;
        .container {
            width: 432px;
        }
    }
}


@media (max-width: 768px) {
    .wrapper {
        right: 35px;
        .container {
            width: 432px;
        }
    }
}


@media (max-width: 492px) {
    .wrapper {
        right: -98px;
        .container {
            width: 300px;
        }
    }
}

@media (max-height: 800px) {
    .wrapper {
        // right: 4px;
        .container {
            height: 500px;
        }
    }
}



@media (max-height: 677px) {
    .wrapper {
        .container {
                // width: 200px;
                height: 300px;
        }
    }
}


