.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  .header {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    background: var(
      --DataLynn-Gradiant,
      linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .infoContainer {
    display: flex;
    width: 447px;
    align-items: center;
    gap: 16px;

    .icon {
      width: 28px;
      height: 28px;
      flex-shrink: 0;
    }

    .text {
      flex: 1 0 0;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      background: var(
        --DataLynn-Gradiant,
        linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    gap: 8px;
    .infoContainer {
      width: 100%;
    }
  }
}
