.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;

  .videoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 547.5px;
  }

  .stepContainer {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;

    .title {
      text-align: center;
      font-feature-settings:
        'clig' off,
        'liga' off;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      /* 36px */
      text-transform: capitalize;
      background: var(--DataLynn-Gradiant,
          linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content {
      display: flex;
      padding: var(--none, 0px) var(--Padding-4, 24px);
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--dl-radius-image, 8px);
      align-self: stretch;

      .tipText {
        align-self: stretch;
        color: #858a8f;
        text-align: center;
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
      }

      .logoContainer {
        display: flex;
        padding: var(--none, 0px) 24px;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;

        .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: var(--borderRadius, 4px);

          .left {
            width: 38px;
            height: 32px;
          }

          .right {
            color: #858a8f;
            font-feature-settings:
              'clig' off,
              'liga' off;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 24px */
          }
        }

        .other {
          color: #858a8f;
          font-feature-settings:
            'clig' off,
            'liga' off;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          /* 24px */
        }
      }
    }

    .step {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;
      align-self: stretch;

      .left {
        display: flex;
        padding-top: 24px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

        .circle {
          min-width: 12px;
          min-height: 12px;
          background: #64dd17;
          border-radius: 50%;
        }

        .line {
          width: 1px;
          height: var(--none, 28px);
          background: rgba(0, 0, 0, 0.12);
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--dl-radius-image, 8px);
        align-self: stretch;
        margin-top: 16px;

        .stepText {
          align-self: stretch;
          color: var(--lightGreen-A700, #64dd17);
          font-feature-settings:
            'clig' off,
            'liga' off;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
          /* 32px */
        }

        .stepInfo {
          align-self: stretch;
          color: #858a8f;
          font-feature-settings:
            'clig' off,
            'liga' off;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          /* 24px */
        }
      }
    }

    .startButton {
      display: flex;
      padding: 11px 22px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: var(--button-radius, 6px);
      gap: 8px;
      background: var(--DataLynn-Gradiant,
          linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%));

      .startText {
        color: var(--primary-contrast, #fff);
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 173.333% */
      }
    }

    .startButton:hover {
      background: linear-gradient(90deg, #0058cf 0%, #0058cf 99.17%) !important;
    }

    .list-disc {
      list-style-type: disc;
    }
  }

  .featureContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    margin: 40px 0;
    align-items: center;

    .title {
      text-align: center;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 105%;
      letter-spacing: -1.08px;
      text-transform: capitalize;
      background: linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .startButton {
      display: flex;
      padding: 11px 22px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: var(--button-radius, 6px);
      gap: 8px;
      background: var(--DataLynn-Gradiant,
          linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%));

      .startText {
        color: var(--primary-contrast, #fff);
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 173.333% */
      }
    }

    .startButton:hover {
      background: linear-gradient(90deg, #0058cf 0%, #0058cf 99.17%) !important;
    }
  }
}

.icon {
  color: white;
  display: flex;
  width: 48px !important;
  height: 48px !important;
  padding: var(--dl-radius-image, 8px);
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--DataLynn-Gradiant, linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%));
}

@media (max-width: 768px) {
  .logoContainer {
    flex-direction: column;
    align-items: start !important;
    width: 100%;
  }
}