@import '@theme';

.container {
  display: flex;
  padding: var(--none, 0px) 160px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  max-width: 1440px;
  margin: 0px auto;
  width: 100%;

  .content {
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    width: 100%;

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      flex: 1 0 0;
      .textContainer {
        display: flex;
        width: 448px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        .top {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          align-self: stretch;

          .subtitle {
            color: var(--Neutrals-2, #23262f);

            /* Hairline 2 */
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 12px; /* 100% */
            text-transform: uppercase;
          }

          .title {
            color: var(--Neutrals-2, #23262f);

            /* Headline 2 */
            font-family: 'DM Sans';
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 56px; /* 116.667% */
            letter-spacing: -0.96px;
            align-self: stretch;
          }
        }

        .bottom {
          color: var(--Neutrals-4, #777e90);

          /* Body 2 */
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          align-self: stretch;
        }
      }

      .iconContainer {
        display: flex;
        padding: 4px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        color: #fff;
        cursor: pointer;
        background: var(
          --Linear-Gradient,
          linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
        );
        .icon {
          font-size: 24px;
        }
      }
    }

    .img {
      width: 50%;
      border-radius: 24px;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 80px;
    .content {
      .left {
        width: 100%;
        .textContainer {
          width: 100%;
        }
        .input {
          width: 100%;
        }
      }
      .img {
        width: 50%;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 32px;
    .content {
      flex-direction: column;
      .left {
        width: 100%;
        .textContainer {
          width: 100%;
        }
        .input {
          width: 100%;
        }
      }
      .img {
        width: 100%;
      }
    }
  }
}
