.wrapper {
  display: flex;
  width: 100%;
  padding: 0px 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1440px;
  margin: 0px auto;

  .topContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    .title {
      align-self: stretch;
      color: var(--Neutrals-2, #23262f);
      text-align: center;
      font-family: 'DM Sans';
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px; /* 120% */
      letter-spacing: -0.4px;
    }

    .subtitle {
      align-self: stretch;
      color: var(--Neutrals-4, #777e90);
      text-align: center;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }

  .bottomContainer {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--dl-padding-card-xs, 40px);
      flex: 1 0 0;
      .infoContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        .info {
          display: flex;
          align-items: flex-start;
          gap: 32px;
          align-self: stretch;
        }
      }

      .buttonContainer {
        display: flex;
        padding: var(--none, 0px) 18px;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
      }
    }

    .video {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 0 0;
      border-radius: 24px;
      background: #eff2f6;
      width: 100%;
      margin-top: -20px;
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 0px 80px;

    .bottomContainer {
      flex-direction: column-reverse;
      .video {
        width: 542px;
        height: 324px;
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 0 32px;
    .bottomContainer {
      .video {
        width: 100%;
      }
    }
  }
}
