.wrapper {
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .wrapper {
    gap: 80px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    gap: 40px;
  }
}
