.wrapper {

    background: linear-gradient(90deg, #045BEC 50%, #00D9D9 99.17%);
    height: 64px;
    padding: 12px 16px;

    .text {

        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 175%;
    }

    .title {

        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 175%;
        margin-left: -77px;
    }
}