.wrapper {
  display: flex;
  padding: 0px 160px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  max-width: 1440px;
  margin: 0px auto;
  width: 100%;

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    text-align: center;

    .title {
      color: var(--Neutrals-2, #23262f);
      font-family: 'DM Sans';
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 56px; /* 116.667% */
      letter-spacing: -0.96px;
    }

    .subtitle {
      color: var(--Neutrals-2, #23262f);
      font-family: 'DM Sans';
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 125%; /* 22.5px */
    }
  }

  .bottom {
    display: flex;
    align-items: flex-end;
    gap: 32px;
    align-self: stretch;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 0px 80px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 0px 32px;
    .bottom {
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  }
}
