.container {
  display: flex;
  width: 239px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  .numContainer {
    display: flex;
    padding: 2px 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    color: #fcfcfd;
    /* Caption (Bold) */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    .title {
      align-self: stretch;
      color: var(--Neutrals-2, #23262f);

      /* Body 1 (Bold) */
      font-family: Poppins;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px; /* 133.333% */
    }

    .subtitle {
      align-self: stretch;
      color: var(--Neutrals-4, #777e90);

      /* Caption */
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
    }
  }
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
