.wrapper {
    width: 500px;

    .header {

        .title {
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 133.4%;
            background: linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .content {

        .label {
            color: rgba(0, 0, 0, 0.87);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 24px */
        }

        .startButton:hover {
            background: linear-gradient(90deg, #0058CF 18.24%, #0058CF 99.17%), ;
        }

        .contentText {
            color: rgba(128, 128, 128, 0.87);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }

        .contentImportantText {
            font-family: "DM Sans";
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            text-decoration: underline;
            background: linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}