@import '@theme';

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.46px;
  text-transform: uppercase;
  background: @datalynn-blue1;
  border-radius: 90px !important;
  border: 1px solid @datalynn-blue2;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;  
  cursor: pointer;
}
