.purchaseHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  .purchaseTitle {
    font-feature-settings:
      'clig' off,
      'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 133.4%; /* 32.016px */
    background: var(
      --DataLynn-Gradiant,
      linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.purchaseText {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    text-transform: capitalize;
    margin-top: 24px;
}

.purchasebottom {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 10px;
  flex-direction: column;
  align-self: stretch;
  margin-top: 24px;
  .purchaseButton {
    display: flex;
    padding: 4px 10px !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-radius, 6px);
    border: 1px solid var(--DataLynn-Gradiant, #045bec) !important;
    background: #fff !important;
    .purchaseButtonText {
      /* components/button-small */
      font-family: 'DM Sans';
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 169.231% */
      background: var(
        --DataLynn-Gradiant,
        linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

