@datalynn-blue1: linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%);
@datalynn-blue2: #045bec;

@datalynn-light1: #fff;
@datalunn-light2: #777e90;

@datalynn-dark1: #23262f;
@gradient-overlay: linear-gradient(101deg, rgba(236, 248, 252, 0.45) 38%, rgba(236, 248, 252, 0) 62%);
@gradient-overlay2: linear-gradient(105deg, rgba(236, 248, 252, 0.45) 0%, rgba(236, 248, 252, 0) 150%);