.container {
  display: flex;
  padding: var(--none, 0px) 24px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  .stepContainer {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;

    .left {
      display: flex;
      padding-top: 24px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      .circle {
        min-width: 12px;
        min-height: 12px;
        background-color: #64dd17;
        border-radius: 50%;
      }
      .line {
        width: 1px;
        height: 100%;
        background: rgba(0, 0, 0, 0.12);
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--dl-radius-image, 8px);
      align-self: stretch;
      padding-top: 16px;

      .title {
        color: var(--lightGreen-A700, #64dd17);
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 22.4px */
        align-self: stretch;
      }

      .detail {
        list-style-type: disc;
        align-self: stretch;
        color: #858a8f;
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
        margin-left: 16px;
      }
    }
  }
}
