.wrapper {
  background: linear-gradient(90deg, #045bec 50%, #00d9d9 99.17%);
  display: flex;
  height: 64px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;

  .container {
    display: flex;
    width: 120px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    .icon {
      width: 33px;
      height: 24px;
      flex-shrink: 0;
    }
  }
}
