.userContainer {
  width: 100%;
  display: flex;
  justify-content: end;

  .userMessage {
    max-width: 800px;
    justify-content: end;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: var(--button-radius, 6px);
    background: var(--Primary-Blue, #1778F2);
    color: var(--Neutrals-8, #FCFCFD);

    /* Caption 2 */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    font-feature-settings:
      'clig' off,
      'liga' off;
    text-align: start;
    word-wrap: break-word;
    opacity: 0;
    transform: translateY(50px);
    animation: dropIn 0.25s forwards;
    @keyframes dropIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

  }


  .botButton {
    border-radius: 90px;
    border: 1px solid var(--Primary-Blue, #1778F2);
    display: flex;
    padding: 4px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -15px;  // Compact layout for buttons
    cursor:pointer;
    opacity: 0;
    transform: translateY(50px);
    animation: dropIn 0.25s forwards;
    @keyframes dropIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
  }
}

.botContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;


  .botIcon {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
  }
  .botMessage {
    max-width: 800px;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    // border-radius: 16px 16px 16px var(--none, 0px);
    border-radius: var(--button-radius, 6px);
    background: var(--Neutrals-6, #E6E8EC);
    color: var(--text-primary, var(--text-primary, rgba(0, 0, 0, 0.87)));
    font-feature-settings:
      'clig' off,
      'liga' off;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    text-align: start;
    flex-direction: column;
    word-wrap: break-word;

    // opacity: 0;
    // transform: translateY(50px);
    // animation: dropIn 0.25s forwards;
    // @keyframes dropIn {
    //   to {
    //     opacity: 1;
    //     transform: translateY(0);
    //   }
    // }
  }
 
}


