.container {
  display: flex;
  padding: 24px 16px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Stoke, #e4e4e7);
  background: #fff;
  flex: 1;

  .header {
    display: flex;
    padding: var(--none, 0px) var(--dl-radius-image, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;

    .textContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;

      .typeText {
        color: var(--Neutrals-2, #23262f);
        font-family: 'DM Sans';
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 115%; /* 23px */
      }
      .descriptionText {
        align-self: stretch;
        color: var(--Neutrals-2, #23262f);
        font-family: 'DM Sans';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%; /* 17.5px */
        text-transform: capitalize;
      }
    }

    .priceContainer {
      display: flex;
      align-items: flex-end;
      gap: 4px;

      .priceText {
        color: var(--Neutrals-2, #23262f);
        font-family: 'DM Sans';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 115%; /* 36.8px */
      }
    }
  }

  .featureContainer {
    display: flex;
    padding: var(--none, 0px) 16px 16px var(--dl-radius-image, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    .title {
      align-self: stretch;
      color: var(--Neutrals-2, #23262f);
      font-family: 'DM Sans';
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 115%; /* 18.4px */
    }

    .feature {
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      .icon {
        width: 24px;
        height: 24px;
      }
      .featureText {
        flex: 1 0 0;
        color: var(--Neutrals-2, #23262f);
        font-family: 'DM Sans';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%; /* 17.5px */
      }
    }
  }
}
