@import '@theme';
.container {
  display: flex;
  padding: 16px 0px;
  justify-content: center;
  align-items: center;
  gap: 16px;

  .image {
    display: flex;
    width: 160px;
    height: 160px;
    justify-content: center;
    align-items: center;
  }

  .right {
    display: flex;
    width: 136px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--dl-radius-image, 8px);

    .text1 {
      color: var(--Neutrals-2, @datalynn-dark1);

      /* Body 2 (Bold) */
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
      align-self: stretch;
    }

    .text2 {
      display: flex;
      padding: 8px 12px 6px 12px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 32px;
      background: var(--Neutrals-6, #e6e8ec);

      .typo {
        color: var(--Neutrals-3, @datalynn-dark1);

        /* Hairline 2 */
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 12px; /* 100% */
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    .image {
      width: 112px;
      height: 112px;
    }
  }
}
