.wrapper {

    .billingWrapper {

        .text1 {
            font-family: "DM Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.48px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ACACAC;
        }
    }

    .ContactWrapper {
        .title {
            font-family: "DM Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.48px;
        }
    }

    .divider {
        height: 1px;
        width: 100%;
        background-color: #ACACAC;
    }

}