.wrapper {

    .topContent {

        .title {
            color: var(--text-primary, var(--text-primary, rgba(0, 0, 0, 0.87)));
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 133.4%; /* 32.016px */
        }
    }

    .bottomContent {
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 143%;
    }

}