.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  .subWrapper {
    .subHeader {
      min-height: 48px;
      padding: 5px 14px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 3px;

      .button {
        display: flex;
        padding: 6px 16px;
        justify-content: center;
        align-items: center;
        border-radius: var(--button-radius, 6px);
        border: 1px solid #5865f2;
        background: white;
        gap: 8px;
        padding: 0px;
        height: 100%;
        width: auto;

        .buttonText {
          padding-right: 10px;
          color: #5865f2;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      align-self: stretch;
    }
  }
}

@media (max-width:1024px){
  .wrapper {
    .subWrapper{
      .content {
        flex-direction: column-reverse;
      }
    }
  }
}