.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;
  background-color: #fff;

  .top {
    display: flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid var(--divider, rgba(0, 0, 0, 0.12));
  }

  .messageContainer {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    overflow: auto;
  }
}

hr {
  width: 90%;
  border: 2px solid black;
}
ol {
  list-style-type: decimal; 
  padding-left: 20px;
}
ol li {
  margin-top: 12px; /* 减少列表项之间的上边距 */
  margin-bottom: 0px; /* 减少列表项之间的下边距 */
  padding-top: 0px; /* 根据需要调整，这控制着列表项内部顶部的填充 */
  padding-bottom: 0px; /* 根据需要调整，这控制着列表项内部底部的填充 */
}

ul {
  list-style: inside;
}

pre {
  white-space: pre-wrap;       /* Wraps the text to avoid horizontal scrolling */
  word-wrap: break-word;       /* Allows breaking long words onto the next line */
  overflow: auto;              /* Adds scrollbars if the content overflows */
  max-width: 100%;             /* Ensures it doesn't exceed the width of the container */
  background-color: #2b2b2b;   /* Sets a dark background color similar to the image */
  padding: 10px;               /* Adds some padding for better spacing */
  border-radius: 5px;          /* Rounds the corners for a cleaner look */
  color: #dcdcdc;              /* Sets a light color for the text */
  font-family: 'Inter'; /* Ensures a monospaced font */
}

code {
  font-family: 'Inter'; /* Ensures a monospaced font */
  background-color: #2b2b2b;  /* Matches the background color of the <pre> tag */
  color: #dcdcdc;             /* Matches the text color of the <pre> tag */
  padding: 2px 4px;           /* Adds some padding for inline code */
  border-radius: 3px;         /* Rounds the corners for a cleaner look */
}

pre code {
  color: #f8f8f2;             /* Sets the color of the code within the <pre> tag */
}