.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;

  .alert {
    background-image: linear-gradient(90deg, #045bec, #00d9d9);
    width: 100%;
    color: white;
    font-family: 'DM Sans';
    display: flex;
    padding: 8px 16px;
    align-items: center;
    justify-content: center;
  }

  .close-icon {
    cursor: pointer;
  }

  .topnav {
    display: flex;
    width: 100%;
    height: var(--dl-padding-card, 64px);
    padding: var(--none, 0px) 20px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    justify-content: space-between;

    .logoContainer {
      display: flex;
      align-items: center;
      gap: var(--dl-radius-image, 8px);
      align-self: stretch;

      .logo {
        width: 150px;
        height: 30px;
        padding-left: 20px;

        @media (max-width: 768px) {
          width: 42px;
          height: 30px;
          padding-left: 0px;
          content: url('@/assets/images/img-icon-blue.png');
        }
      }
    }

    .rightContainer {
      flex: 1;
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        flex: 0;
      }
    }
    .menuContainer {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .langButton {
      color: #000000;
      align-self: stretch;
    }

    .divider {
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
      height: 36px;
      width: 10px;
      margin-right: 10px;
    }

    .login {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      align-self: stretch;
      gap: 16px;

      .loginButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        color: rgba(0, 0, 0, 0.87);
      }

      .getStartButton {
        background-color: #006ce4;
        display: flex;
        padding: 8px 22px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 90px;

      }
    }

    .menuIcon {
      font-size: 24px;
      cursor: pointer;
    }

    .dropdownMenu {
      position: absolute;
      right: 0;
      width: 200px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 999;
      padding: 0px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  @media (max-width: 1023px) {
    .menu,
    .divider,
    .login {
      display: none;
    }
  }
}
