.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin-top: 80px;

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    .subTitle {
      width: 100%;
      // height: 34px;
      color: #858a8f;
      text-align: center;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      // line-height: 35px;
      /* 175% */
      background: var(
        --DataLynn-Gradiant,
        linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title {
      width: 100%;
      text-align: center;
      font-feature-settings:
        'clig' off,
        'liga' off;
      font-family: Inter;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      /* 110px */
      background: linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content {
      width: 100%;
      color: #858a8f;
      text-align: center;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;

    .startButton {
      display: flex;
      padding: 11px 22px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      gap: 8px;
      background: linear-gradient(
        90deg,
        #045bec 18.24%,
        #00d9d9 99.17%
      ) !important;

      .startText {
        color: var(--primary-contrast, #fff);
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 173.333% */
      }
    }

    .startButton:hover {
      background: linear-gradient(90deg, #0058cf 0%, #0058cf 99.17%) !important;
    }

    .pricingButton {
      display: flex;
      padding: 11px 22px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      gap: 8px;
      background: #fff !important;

      .pricingText {
        font-feature-settings:
          'clig' off,
          'liga' off;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 173.333% */
        background: var(
          --DataLynn-Gradiant,
          linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.tutorialText {
  margin-top: 40px;
  color: #000;
  text-align: center;
  font-feature-settings:
    'clig' off,
    'liga' off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 36px */
}
