.wrapper {
  height: 56px;
  width: 56px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1001;
  cursor: pointer;

  .imageIcon{
    height: 56px;
    width: 56px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1001;
    transform: scale(1.0); 
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1); /* Scale up the image to 110% */
    }
  
    &.mouseDown {
      transform: scale(0.9); 
    }
  }
}


