.wrapper {
    border-radius: 10px;
    border: 1px solid var(--DataLynn-Gradiant, #045BEC);
    background: var(--Neutral-White, #FFF);
    box-shadow: 8px 16px 52px 0px rgba(126, 138, 253, 0.08);
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;

    .header {
        
        width: 100%;

        .icon {
            color: white;
            display: flex;
            width: 48px;
            height: 48px;
            padding: var(--dl-radius-image, 8px);
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            background: var(--DataLynn-Gradiant, linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%));
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        .title {
            background: linear-gradient(90deg, #045BEC 18.24%, #00D9D9 99.17%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 110%;
            letter-spacing: -0.72px;
        }

        .description {
            color: var(--Neutral-Grey, #68718B);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }
    }
}