.purchaseHeader {
  align-self: stretch;

  .purchaseTitle {
    color: var(--Neutrals-2, #23262f);

    /* Body 2 (Bold) */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    padding-bottom: 14px;
  }
}

.purchaseText {
  color: var(--Neutrals-4, #777e90);

  /* Caption */
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.purchasebottom {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 10px;
  flex-direction: column;
  align-self: stretch;
  margin-top: 24px;
  .purchaseButton {
    border-radius: 90px;
    border: 1px solid var(--primary-main, #006ce4);
    display: flex;
    padding: 4px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .purchaseButtonText {
      color: #006ce4;

      /* components/button-small */
      font-family: 'DM Sans';
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 169.231% */
    }
  }
}
