@import '@theme';

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px !important;
  background: @datalynn-blue1; 
  gap: 8px;
  box-shadow:
    0px 1px 5px 0px rgba(0, 0, 0, 0.12),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.2);

  .title {
    color: @datalynn-light1;
    text-transform: none !important;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.46px;
    text-transform: uppercase;
    white-space: nowrap;  
  }

  .icon {
    color: @datalynn-light1;
    font-size: 24px;
  }
}
